# Android-Studio-Apps

./: README.md
Week7-Firebase-Auth-Firestore/InClass/Starter copy/: build.gradle
Week7-Firebase-Auth-Firestore/InClass/Starter copy/app/: build.gradle  google-services.json
Week7-Firebase-Auth-Firestore/InClass/Starter copy/app/src/main/: AndroidManifest.xml
Week7-Firebase-Auth-Firestore/InClass/Starter copy/app/src/main/java/edu/uncc/inclass07/: MainActivity.java
Week8-Firebase-More-Firestore/InClass/Solution/: local.properties
Week9-10-11-Firebase-More-Firestore/HW/Starter/app/: google-services.json
Week9-10-11-Firebase-More-Firestore/HW/Starter/app/src/main/java/edu/uncc/hw06/: CreateForumFragment.java  ForumsFragment.java  Fourm.java
Week9-10-11-Firebase-More-Firestore/InClass/Solution/app/: google-services.json
